FROM rocker/r-parallel

# RUN apt-get update -qq && apt-get -y install curl

#install rust 
RUN wget --no-check-certificate https://static.rust-lang.org/dist/rust-1.30.0-x86_64-unknown-linux-gnu.tar.gz 
RUN tar -xf rust-1.30.0-x86_64-unknown-linux-gnu.tar.gz 
RUN rust-1.30.0-x86_64-unknown-linux-gnu/install.sh 
RUN rm -rf rust-1.30.0*

RUN install.r tidyverse
RUN install.r gifski
RUN install.r farver
RUN install.r png
RUN install.r progress
RUN install.r tweenr
RUN install.r gganimate

# RUN R -e "devtools::install_github('thomasp85/gganimate')"
